
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">标题</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>测试结果汇总</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">开始时间</button>
                            <span class="text-dark">2022-09-05 22:09:46</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">执行时间</button>
                            <span class="text-dark">0:00:01.633562 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">用例总数</button>
                            <span class="text-dark">10</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">通过率</button>
                            <span class="text-dark">100.00%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">描述信息</button>
                            <span class="text-dark">描述</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">成功用例：10</button>
                            <button type="button" class="layui-btn layui-btn-warm">失败用例：0</button>
                            <button type="button" class="layui-btn layui-btn-danger">错误用例：0</button>
                            <button type="button" class="layui-btn skip-btn">跳过用例：0</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>图表展示</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>详细信息</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>测试用例</th>
                    <th>总数</th>
                    <th>通过</th>
                    <th>失败</th>
                    <th>错误</th>
                    <th>跳过</th>
                    <th>操作</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='passClass'>
        <td class="text-center">scripts.test_ihrm_login_params.TestIhrmLoginParams</td>
        <td class="text-center">7</td>
        <td class="text-center">7</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',7)">详细</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_0__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.1: 登录成功 ： {'success': True, 'code': 10000, 'data': 'c10d5bbe-7ea2-4034-9f83-3789430242b2', 'message': '登录成功'}
200 200
True True
10000 10000
登录成功 登录成功
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_1__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.2: 手机号为空 ： {'success': False, 'code': 10000, 'data': None, 'message': '用户名或密码不能为空'}
200 200
False False
10000 10000
用户名或密码不能为空 用户名或密码不能为空
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_2__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.3: 密码错误 ： {'success': False, 'code': 10000, 'data': None, 'message': '用户名或密码错误'}
200 200
False False
10000 10000
用户名或密码错误 用户名或密码错误
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_3__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.4: 多参 ： {'success': True, 'code': 10000, 'data': '876f9f8e-73ee-4a84-a3f2-e6fb777802ca', 'message': '登录成功'}
200 200
True True
10000 10000
登录成功 登录成功
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.5: 少参 ： {'success': False, 'code': 10000, 'data': None, 'message': '用户名或密码不能为空'}
200 200
False False
10000 10000
用户名或密码不能为空 用户名或密码不能为空
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.6')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.6: 无参 ： {'success': False, 'code': 10000, 'data': None, 'message': '用户名或密码不能为空'}
200 200
False False
10000 10000
用户名或密码不能为空 用户名或密码不能为空
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.7')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.7: 错误参数 ： {'success': False, 'code': 10000, 'data': None, 'message': '用户名或密码不能为空'}
200 200
False False
10000 10000
用户名或密码不能为空 用户名或密码不能为空
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">scripts.test_emp_add_params.TestEmpAddParams</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',3)">详细</button></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_emp_0__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.1: 0a4d9f9b-4f2c-42d8-b9f7-8b3a239d7b56
cookies &lt;RequestsCookieJar[&lt;Cookie koa:sess=eyJ1c2VyIjp7InRva2VuIjoiMGE0ZDlmOWItNGYyYy00MmQ4LWI5ZjctOGIzYTIzOWQ3YjU2IiwiX2lkIjoiNjA0Zjc2NDk3MWY5M2YzYWM4ZjM2NWMyIiwidXNlcm5hbWUiOiLnrqHnkIblkZgiLCJtb2JpbGUiOiIxMzgwMDAwMDAwMiIsInRpbWVPZkVudHJ5IjoiMjAxOC0xMS0wMiIsImZvcm1PZkVtcGxveW1lbnQiOjEsImNvcnJlY3Rpb25UaW1lIjoiMjAxOC0xMS0zMCIsIndvcmtOdW1iZXIiOiI5MDAyIiwiZGVwYXJ0bWVudE5hbWUiOiLmgLvoo4Hlip4iLCJwYXNzd29yZCI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIiwiX192IjowLCJpZCI6IjYwNGY3NjQ5NzFmOTNmM2FjOGYzNjVjMiIsInJvbGVJZHMiOlsiNjA0ZTJiMDM0ODhiZTYxYjkwYjY4Nzc3IiwiNjA0ZTJiMTk0ODhiZTYxYjkwYjY4NzdhIl0sInN0YWZmUGhvdG8iOiJodHRwczpzZW4xMjM0NTYtMTMxMzUxNzE5Mi5jb3MuYXAtYmVpamluZy5teXFjbG91ZC5jb20vMjU4LmpwZyJ9LCJfZXhwaXJlIjoxNjYyMzkyMTE5NDkxLCJfbWF4QWdlIjo1NDAwMDAwfQ== for ihrm.itheima.net/&gt;, &lt;Cookie koa:sess.sig=eTV_JuCVB2YT69NaEPyfQ047J5Y for ihrm.itheima.net/&gt;]&gt;
必选参数 ： {'success': True, 'code': 10000, 'data': {'roleIds': [], '_id': '6316021f1449574dd268927e', 'username': '女娲接4', 'mobile': '13959938002', 'formOfEmployment': '1', 'workNumber': '251315', 'departmentName': '总裁办', 'timeOfEntry': '2022-08-20T16:00:00.000Z', 'correctionTime': '2022-08-24T16:00:00.000Z', 'password': 'e10adc3949ba59abbe56e057f20f883e', '__v': 0}, 'message': '员工新增成功'}
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_emp_1__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.2: 0a4d9f9b-4f2c-42d8-b9f7-8b3a239d7b56
cookies &lt;RequestsCookieJar[&lt;Cookie koa:sess=eyJ1c2VyIjp7InRva2VuIjoiMGE0ZDlmOWItNGYyYy00MmQ4LWI5ZjctOGIzYTIzOWQ3YjU2IiwiX2lkIjoiNjA0Zjc2NDk3MWY5M2YzYWM4ZjM2NWMyIiwidXNlcm5hbWUiOiLnrqHnkIblkZgiLCJtb2JpbGUiOiIxMzgwMDAwMDAwMiIsInRpbWVPZkVudHJ5IjoiMjAxOC0xMS0wMiIsImZvcm1PZkVtcGxveW1lbnQiOjEsImNvcnJlY3Rpb25UaW1lIjoiMjAxOC0xMS0zMCIsIndvcmtOdW1iZXIiOiI5MDAyIiwiZGVwYXJ0bWVudE5hbWUiOiLmgLvoo4Hlip4iLCJwYXNzd29yZCI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIiwiX192IjowLCJpZCI6IjYwNGY3NjQ5NzFmOTNmM2FjOGYzNjVjMiIsInJvbGVJZHMiOlsiNjA0ZTJiMDM0ODhiZTYxYjkwYjY4Nzc3IiwiNjA0ZTJiMTk0ODhiZTYxYjkwYjY4NzdhIl0sInN0YWZmUGhvdG8iOiJodHRwczpzZW4xMjM0NTYtMTMxMzUxNzE5Mi5jb3MuYXAtYmVpamluZy5teXFjbG91ZC5jb20vMjU4LmpwZyJ9LCJfZXhwaXJlIjoxNjYyMzkyMTE5NDkxLCJfbWF4QWdlIjo1NDAwMDAwfQ== for ihrm.itheima.net/&gt;, &lt;Cookie koa:sess.sig=eTV_JuCVB2YT69NaEPyfQ047J5Y for ihrm.itheima.net/&gt;]&gt;
组合参数 ： {'success': True, 'code': 10000, 'data': {'roleIds': [], '_id': '6316021f1449574dd2689281', 'username': '女娲接4', 'mobile': '13959938002', 'formOfEmployment': '1', 'workNumber': '251315', 'departmentName': '总裁办', 'timeOfEntry': '2022-08-20T16:00:00.000Z', 'correctionTime': '2022-08-24T16:00:00.000Z', 'password': 'e10adc3949ba59abbe56e057f20f883e', '__v': 0}, 'message': '员工新增成功'}
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_add_emp_2__</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.3: 0a4d9f9b-4f2c-42d8-b9f7-8b3a239d7b56
cookies &lt;RequestsCookieJar[&lt;Cookie koa:sess=eyJ1c2VyIjp7InRva2VuIjoiMGE0ZDlmOWItNGYyYy00MmQ4LWI5ZjctOGIzYTIzOWQ3YjU2IiwiX2lkIjoiNjA0Zjc2NDk3MWY5M2YzYWM4ZjM2NWMyIiwidXNlcm5hbWUiOiLnrqHnkIblkZgiLCJtb2JpbGUiOiIxMzgwMDAwMDAwMiIsInRpbWVPZkVudHJ5IjoiMjAxOC0xMS0wMiIsImZvcm1PZkVtcGxveW1lbnQiOjEsImNvcnJlY3Rpb25UaW1lIjoiMjAxOC0xMS0zMCIsIndvcmtOdW1iZXIiOiI5MDAyIiwiZGVwYXJ0bWVudE5hbWUiOiLmgLvoo4Hlip4iLCJwYXNzd29yZCI6ImUxMGFkYzM5NDliYTU5YWJiZTU2ZTA1N2YyMGY4ODNlIiwiX192IjowLCJpZCI6IjYwNGY3NjQ5NzFmOTNmM2FjOGYzNjVjMiIsInJvbGVJZHMiOlsiNjA0ZTJiMDM0ODhiZTYxYjkwYjY4Nzc3IiwiNjA0ZTJiMTk0ODhiZTYxYjkwYjY4NzdhIl0sInN0YWZmUGhvdG8iOiJodHRwczpzZW4xMjM0NTYtMTMxMzUxNzE5Mi5jb3MuYXAtYmVpamluZy5teXFjbG91ZC5jb20vMjU4LmpwZyJ9LCJfZXhwaXJlIjoxNjYyMzkyMTE5NDkxLCJfbWF4QWdlIjo1NDAwMDAwfQ== for ihrm.itheima.net/&gt;, &lt;Cookie koa:sess.sig=eTV_JuCVB2YT69NaEPyfQ047J5Y for ihrm.itheima.net/&gt;]&gt;
全部参数 ： {'success': True, 'code': 10000, 'data': {'roleIds': [], '_id': '6316021f1449574dd2689284', 'username': '女娲接4', 'mobile': '13959938002', 'formOfEmployment': '1', 'workNumber': '251315', 'departmentName': '总裁办', 'timeOfEntry': '2022-08-20T16:00:00.000Z', 'correctionTime': '2022-08-24T16:00:00.000Z', 'password': 'e10adc3949ba59abbe56e057f20f883e', '__v': 0}, 'message': '员工新增成功'}
</pre>
        </blockquote>
    </div>
    </td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">总计</td>
                    <td>10</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '测试结果',
                type: 'gauge',
                detail: {
                    formatter: '100.00%'
                },
                data: [{
                    value: '100.00',
                    name: '用例通过率'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['通过', '失败', '错误', '跳过']
            },
            series: [{
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 10,
                        name: '通过'
                    },
                    {
                        value: 0,
                        name: '失败'
                    },
                    {
                        value: 0,
                        name: '错误'
                    },
                    {
                        value: 0,
                        name: '跳过'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
